{
  "name": "Q6Fold Quantum Encryption Demo",
  "short_name": "Q6Fold Quantum",
  "description": "Experience the future of secure communication through quantum mechanics and BB84 protocol",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "android-chrome-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#0a0f1a",
  "background_color": "#0a0f1a",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "orientation": "portrait-primary"
}